[gd_scene format=3 uid="uid://bp2x5hrmfyjel"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://v7ukxtuurmj2" path="res://scenes/world/world.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="Script" uid="uid://m0c0l884ni7h" path="res://scripts/systems/evolution_director.gd" id="4"]
[ext_resource type="Script" uid="uid://beq404feujy1u" path="res://scripts/systems/day_night_system.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/systems/game_manager.tscn" id="6"]
[ext_resource type="Script" uid="uid://bk2b0o5evpjst" path="res://scripts/systems/save_system.gd" id="7"]
[ext_resource type="Script" uid="uid://c5ly03wt1ffk8" path="res://scripts/systems/ecosystem_director.gd" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/loading_overlay.tscn" id="9"]
[ext_resource type="Script" path="res://scripts/systems/runtime_bootstrapper.gd" id="10"]

[node name="Main" type="Node2D" unique_id=1914046478]

[node name="RuntimeBootstrapper" type="Node" parent="." unique_id=2147483647]
script = ExtResource("10")

[node name="EvolutionDirector" type="Node" parent="." unique_id=2128018214]
script = ExtResource("4")

[node name="DayNightSystem" type="Node" parent="." unique_id=1267216258]
script = ExtResource("5")

[node name="EcosystemDirector" type="Node" parent="." unique_id=379491436]
script = ExtResource("8")

[node name="SaveSystem" type="Node" parent="." unique_id=1246671316]
script = ExtResource("7")

[node name="World" parent="." unique_id=1675684577 instance=ExtResource("2")]

[node name="Player" parent="." unique_id=68669524 instance=ExtResource("1")]
position = Vector2(-260, 40)

[node name="HUD" parent="." unique_id=438087853 instance=ExtResource("3")]

[node name="LoadingOverlay" parent="." unique_id=1659718356 instance=ExtResource("9")]

[node name="GameManager" parent="." unique_id=323373883 instance=ExtResource("6")]
